{
  "name": "audiobookshelf",
  "version": "2.33.2",
  "buildNumber": 1,
  "description": "Self-hosted audiobook and podcast server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch server index.js -- --dev",
    "start": "node index.js",
    "start-dev": "node index.js --prod-with-dev-env",
    "client": "cd client && npm ci --loglevel=error --no-audit --no-fund && npm run generate",
    "prod": "npm run client && npm ci && node index.js",
    "build-win": "npm run client && pkg -t node20-win-x64 -o ./dist/win/audiobookshelf -C GZip .",
    "build-win-no-compress": "npm run client && pkg -t node20-win-x64 -o ./dist/win/audiobookshelf .",
    "build-linux": "build/linuxpackager",
    "docker": "docker buildx build --platform linux/amd64,linux/arm64 --push .  -t advplyr/audiobookshelf",
    "docker-amd64-local": "docker buildx build --platform linux/amd64 --load .  -t advplyr/audiobookshelf-amd64-local",
    "docker-arm64-local": "docker buildx build --platform linux/arm64 --load .  -t advplyr/audiobookshelf-arm64-local",
    "deploy-linux": "node deploy/linux",
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "client/dist/**/*",
      "node_modules/sqlite3/lib/binding/**/*.node",
      "server/migrations/*.js"
    ],
    "scripts": [
      "index.js",
      "server/**/*.js"
    ]
  },
  "mocha": {
    "recursive": true
  },
  "author": "advplyr",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "graceful-fs": "^4.2.11",
    "htmlparser2": "^8.0.2",
    "lru-cache": "^10.4.3",
    "node-unrar-js": "^2.0.2",
    "nodemailer": "^6.10.1",
    "openid-client": "^5.7.1",
    "p-throttle": "^4.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "semver": "^7.7.4",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "ssrf-req-filter": "^1.1.1",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.14",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1"
  }
}
